{
  "name": "commonComponents",
  "version": "1.0.0",
  "description": "",
  "main": "vue.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autosize": "^4.0.1",
    "axios": "^0.18.0",
    "easy-scroll": "^0.5.1",
    "firebase": "^5.0.4",
    "vue-js-modal": "^1.3.13",
    "vue2-dropzone": "^3.2.1"
  },
  "devDependencies": {}
}
